<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.hsccbp</groupId>
		<artifactId>pearls</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.vela</groupId>
	<artifactId>pearls-iot</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>auth</module>
		<module>publish</module>
		<module>archives</module>	
		<module>gateway</module>		
		<module>statistics</module>
		<module>common</module>
		<module>device</module>
		<module>user</module>
		<module>sandbox</module>
	</modules>
</project>