# pearls

./: pom.xml
pearls-dropwizard/: dependency-reduced-pom.xml  pom.xml
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/api/: Saying.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/cli/: RenderCommand.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/core/: Person.java  Template.java  User.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/db/: PersonDAO.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/health/: TemplateHealthCheck.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/resources/: FilteredResource.java  HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedClassResource.java  ProtectedResource.java  ViewResource.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/tasks/: EchoTask.java
pearls-dropwizard/src/main/java/com/hundsun/hsccbp/dropwizard/views/: PersonView.java
pearls-dropwizard/src/test/java/com/example/helloworld/: IntegrationTest.java
pearls-dropwizard/src/test/java/com/example/helloworld/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedClassResourceTest.java  ProtectedResourceTest.java
pearls-hadoop/: dependency-reduced-pom.xml  pom.xml
pearls-hadoop/src/main/java/com/hundsun/hsccbp/hadoop/: ArchivesDpMapReduce.java  ArchivesDpTopSort.java  Line.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordMapReduce.java
pearls-hadoop/src/main/java/com/vela/spark/: ArchivesDpSort.java  ArchivesDpSortLambda.java  QuickStart.java
pearls-hadoop/src/main/resources/: log4j2.xml
pearls-iot/: pom.xml
pearls-iot/active/: pom.xml
pearls-iot/active/src/main/java/com/vela/iot/active/dropwizard/: ActiveConfiguration.java  ActiveResource.java  HelloWorldApplication.java  Http2CConnectorFactory.java  Http2ConnectorFactory.java
pearls-iot/active/src/test/java/com/vela/iot/active/dropwizard/: AbstractHttp2Test.java  FakeApplication.java
pearls-iot/archives/: pom.xml
pearls-iot/archives/src/main/java/com/vela/iot/archives/: App.java
pearls-iot/archives/src/test/java/org/influxdb/: InfluxDBFactoryTest.java  PerformanceTests.java
pearls-iot/auth/: .gitignore  Californium.properties  dependency-reduced-pom.xml  pom.xml
pearls-iot/auth/src/main/java/com/vela/iot/active/coap/: ActiveResource.java  AsynGETClient.java  GETClient.java  (+2 more)
pearls-iot/auth/src/main/resources/: auth.yml  authdrop.yml  authpost.lua  coap.txt  log4j2.xml  nativenettyget.cap  post.cap
pearls-iot/coap-proxy/: pom.xml
pearls-iot/coapproxy/: pom.xml
pearls-iot/common/: pom.xml
pearls-iot/common/src/: server.crt  server.csr  server.key
pearls-iot/common/src/main/java/com/vela/iot/common/: AResource.java  AsyncMongoDbClient.java  CacheType.java  Constant.java  ESClient.java  Exception400.java  IResource.java  IService.java  InfluxClient.java  JedisClient.java  LettuceClient.java  MongoDbClient.java  Param.java  ParamProperty.java  PubParamVerifier.java  Request.java  Resource.java  Result.java  Service.java  SignatureVerifier.java  SwaggerAdapter.java  YamlConf.java
pearls-iot/common/src/main/java/com/vela/iot/tls/: CAVerifySSL.java  IgnoreVerifySSL.java  SelfVerifySSL.java  TlsTest.java
pearls-iot/common/src/test/java/com/vela/iot/common/: BaseRedisTest.java  PerfTest.java  Perftests.java  PubParamVerifierTest.java
pearls-iot/device/: pom.xml
pearls-iot/dp/: pom.xml
pearls-iot/ep/: pom.xml
pearls-iot/gateway/: pom.xml
pearls-iot/gw/: pom.xml
pearls-iot/gw-update/: pom.xml
pearls-iot/ota/: pom.xml
pearls-iot/rules/: pom.xml
pearls-iot/rules-engine/: pom.xml
pearls-iot/rules-engine/src/main/java/com/vela/iot/active/: App.java
pearls-iot/sandbox/: pom.xml
pearls-iot/statistics/: dependency-reduced-pom.xml  pom.xml
pearls-iot/statistics/src/main/java/com/vela/iot/statistics/: App.java  ESClient.java  RestESClient.java
pearls-iot/statistics/src/main/resources/: debug.bat  debug.sh  log4j2.xml  run.bat  run.sh
pearls-iot/user/: pom.xml
pearls-nlp/: pom.xml
pearls-nlp/src/main/java/com/hundsun/hsccbp/nlp/extracts/: AbstractExtractor.java  CExtract.java  ComplexExtractor.java  ExtractApplication.java  ExtractConfig.java  ExtractResource.java  ExtractResult.java  ExtractUtil.java  SingleExtractor.java
pearls-nlp/src/main/java/com/hundsun/hsccbp/nlp/sentiment/: AbstractSentiment.java  Entity.java  EntitySentimentModel.java  EntityType.java  FileSentitment.java  HistoricSentiment.java  SentenceSentiment.java  SentimentAnalysiser.java  TodaySentiment.java  WordModel.java  WordPos.java  WordTime.java
pearls-nlp/src/main/java/com/hundsun/hsccbp/nlp/tagger/: AbstractTransor.java  CNFactory.java  ComplexNlpChain.java  FileTransor.java  MemoryTransor.java  MultiFileNlpChain.java  NlpWrap.java  SemanticTree.java  SentenceJointParser.java  SentenceNlpChain.java  SentimentAnalysiser.java  SingleFileNlpChain.java  SingleNlpChain.java
pearls-nlp/src/main/java/com/hundsun/hsccbp/nlp/transor/: AbstractTransor.java  FileTransor.java  MemoryTransor.java
pearls-nlp/src/test/java/com/hundsun/hsccbp/nlp/extracts/: ComplexExtractorTest.java  ExtractUtilTest.java  SingleExtractorTest.java
pearls-nlp/src/test/java/com/hundsun/hsccbp/nlp/tagger/: ComplexNlpChainTest.java  ObjectJsonTransorTest.java  SentenceNlpChainTest.java  SingleFileNlpChainTest.java  SingleNlpChainTest.java  TaggerJsonTransorTest.java
pearls-nlp/src/test/java/com/hundsun/hsccbp/nlp/transor/: FileTransorTest.java  MemoryTransorTest.java
(+99 files in other folders)
