<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hundsun.hsccbp</groupId>
	<artifactId>pearls</artifactId>
	<packaging>pom</packaging>
	<!-- <packaging>war</packaging> -->
	<version>0.0.1-SNAPSHOT</version>
	<name>pearls Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>pearls-config</module>
		<module>pearls-dropwizard</module>
		<module>pearls-hadoop</module>
		<module>pearls-iot</module>
		<module>pearls-kata</module>
		<!-- <module>pearls-nlp</module> <module>pearls-client</module>  -->
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dropwizard.version>1.0.5</dropwizard.version>
		<hadoop.version>2.7.1</hadoop.version>
		<spark.version>2.0.2</spark.version>
		<fnlp-core.version>2.0-SNAPSHOT</fnlp-core.version>
		<trove4j.version>3.0.3</trove4j.version>
		<commons-cli.version>1.2</commons-cli.version>
		<netty.version>4.1.6.Final</netty.version>
		<fnlp.version>2.0-SNAPSHOT</fnlp.version>
		<joda.version>2.6</joda.version>
		<fastjson.version>1.2.16</fastjson.version>
		<influxdb.version>2.5</influxdb.version>
		<junit.version>4.12</junit.version>
		<assertj.version>2.6.0</assertj.version>
		<mockito.version>2.2.21</mockito.version>
		<elasticsearch.version>5.1.1</elasticsearch.version>
		<lucene.version>6.3.0</lucene.version>
		<log4j.version>2.7</log4j.version>
		<slf4j.version>1.7.21</slf4j.version>
		<shade.version>2.4.1</shade.version>
		<jar.version>2.4</jar.version>
		<jetty.version>9.3.14.v20161028</jetty.version>
		<h2.version>1.4.192</h2.version>
		<jersey.version>2.24</jersey.version>
		<resteasy.version>3.0.19.Final</resteasy.version>
		<spring.version>3.2.18.RELEASE</spring.version>
		<disruptor.version>3.3.6</disruptor.version>
		<snakeyaml.version>1.1.7</snakeyaml.version>
		<californium.version>1.0.4</californium.version>
		<jedis.version>2.9.0</jedis.version>
		<mongodb.version>3.4.1</mongodb.version>
		<lettuce.version>4.3.0.Final</lettuce.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<swagger.version>1.5.12</swagger.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
