<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vela</groupId>
		<artifactId>pearls-iot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.vela.iot</groupId>
	<artifactId>auth</artifactId>
	<packaging>jar</packaging>

	<name>auth</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>  
		<dependency>
			<groupId>com.vela.iot</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.alpn</groupId>
			<artifactId>alpn-api</artifactId>
			<version>1.1.3.v20160715</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-server</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-client</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-http-client-transport</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty.alpn</groupId>
			<artifactId>alpn-boot</artifactId>
			<version>${alpn-boot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- RESTeasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-netty</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>${californium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>scandium</artifactId>
			<version>${californium.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>auth</finalName>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>${jar.version}</version> <configuration> <archive> <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
				</manifest> </archive> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.version}</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- <mainClass>com.vela.iot.auth.dropwizard.AuthApplication</mainClass> 
									<mainClass>com.vela.iot.active.netty.coap.NativeJavaClient</mainClass>
									<mainClass>com.vela.iot.active.netty.http2.server.Http2Server</mainClass>
									<mainClass>com.vela.iot.active.netty.http.HttpServer</mainClass>
									<mainClass>com.vela.iot.active.netty.coap.CoAPClient</mainClass> -->
									<mainClass>com.vela.iot.active.netty.coap.CoAPServer</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles for selecting the correct version of alpn-boot for each JDK. 
		see http://www.eclipse.org/jetty/documentation/current/alpn-chapter.html 
		for reference. -->
	<profiles>
		<profile>
			<id>jdk-1.8.0_20</id>
			<activation>
				<property>
					<name>java.version</name>
					<value>1.8.0_20</value>
				</property>
			</activation>
			<properties>
				<alpn-boot.version>8.1.0.v20141016</alpn-boot.version>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.8.0_91</id>
			<activation>
				<property>
					<name>java.version</name>
					<value>1.8.0_91</value>
				</property>
			</activation>
			<properties>
				<alpn-boot.version>8.1.7.v20160121</alpn-boot.version>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.8.0_92</id>
			<activation>
				<property>
					<name>java.version</name>
					<value>1.8.0_92</value>
				</property>
			</activation>
			<properties>
				<alpn-boot.version>8.1.8.v20160420</alpn-boot.version>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.8.0_101</id>
			<activation>
				<property>
					<name>java.version</name>
					<value>1.8.0_101</value>
				</property>
			</activation>
			<properties>
				<alpn-boot.version>8.1.9.v20160720</alpn-boot.version>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.8.0_102</id>
			<activation>
				<property>
					<name>java.version</name>
					<value>1.8.0_102</value>
				</property>
			</activation>
			<properties>
				<alpn-boot.version>8.1.9.v20160720</alpn-boot.version>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.8.0_111</id>
			<activation>
				<property>
					<name>java.version</name>
					<value>1.8.0_111</value>
				</property>
			</activation>
			<properties>
				<alpn-boot.version>8.1.9.v20160720</alpn-boot.version>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.8.0_112</id>
			<activation>
				<property>
					<name>java.version</name>
					<value>1.8.0_112</value>
				</property>
			</activation>
			<properties>
				<alpn-boot.version>8.1.10.v20161026</alpn-boot.version>
			</properties>
		</profile>
	</profiles>
</project>
