coap://127.0.0.1:5683/active?devSn=wZud4fM6SUuvvvBoFyGNYw&devKey=8I8LLGb7QaOZw6wgYInDrQ&devInfo=1123899

==[ CoAP Request ]=============================================
MID    : 1822
Token  : 45fb4d5dc6
Type   : CON
Method : GET
Options: {"Uri-Path":"active", "Uri-Query":["devSn=wZud4fM6SUuvvvBoFyGNYw","devKey=8I8LLGb7QaOZw6wgYInDrQ","devInfo=1123899"]}
Payload: 0 Bytes
===============================================================

==[ CoAP Response ]============================================
MID    : 1822
Token  : 45fb4d5dc6
Type   : ACK
Status : 2.05
Options: {"Content-Format":"text/plain"}
Payload: 61 Bytes
---------------------------------------------------------------
{"pt":"fZud4fM6SUuvvvBoFyGNYw","at":"fI8LLGb7QaOZw6wgYInDrQ"}
===============================================================


nohup java -Xms2048m -Xmx2048m -Djava.rmi.server.hostname=192.168.0.9 -Dcom.sun.management.jmxremote.port=1090 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar authUDPServer.jar 2 >/dev/null &

nohup java -Xms2048m -Xmx2048m -jar authUDPSClient.jar 192.168.0.9 true >/dev/null &

nohup java -Xms2048m -Xmx2048m -jar authUDPMClient.jar 192.168.0.9 32 100000 >/dev/null &